1; 2; 3 1; 2; 41; 2; 51; 2; 61; 2; 71; 2; 81; 2; 91; 2; 101; 2; 111; 2; 121; 2; 13
1; 2; x3; 61; 2; x3; 71; 2; x3; 81; 2; x3; 91; 2; x3; 101; 2; x3; 111; 2; x3; 121; 2; x3; 131; 2; x3; 141; 2; x3; 151; 2; x3; 16
11; 211; 311; 411; 511; 611; 711; 811; 911; 1011; 1111; 12
1; 2; 31; 2; 41; 2; 51; 2; 61; 2; 71; 2; 81; 2; 91; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; 7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
11; 2"	"11; 3"	"11; 4"	"11; 5"	"11; 6"	"11; 7"	"11; 8"	"11; 9"	"11; 10"	"11; 11"	"11; 12"
1; 2; 3"	"1; 2; 4"	"1; 2; 5"	"1; 2; 6"	"1; 2; -7"	"1; 2; 8"	"1; 2; 9"	"1; 2; 10"	"1; 2; 11"	"1; 2; 12"	"1; 2; 13"
1; 2; x3; 6"	"1; 2; x3; 7"	"1; 2; x3; 8"	"1; 2; x3; 9"	"1; 2; x3; 10"	"1; 2; x3; 11"	"1; 2; x3; 12"	"1; 2; x3; 13"	"1; 2; x3; 14"	"1; 2; x3; 15"	"1; 2; x3; 16"
